<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size:30px
        }
        .box{
            background-image:url("https://i.pinimg.com/564x/f3/dd/d1/f3ddd1870543c9778fbe86924df2f134.jpg" ) ;
           background-repeat: no-repeat;
           background-attachment: fixed;
        
        
           background-size: cover;
        }
        .box1{
            padding: 50px;
        color: azure;
        
        }
        .box2{
            background-color: black;
            color: white;
            list-style-position: inside;
            text-align: right;
            height: 500px;
            padding: 50px 50px;
        object-position: left;}
        /*img{
            float:left;
        }*/
         h1{text-align: center;
            background-color: black;
        color: aliceblue;}
        .animation {
            width: 700px;
            height: 400px;
            float: left;
            background-image: url("https://files.globalgiving.org/pfil/18523/ph_18523_68280.jpg?m=1413409751000");
           background-repeat: no-repeat; 
           animation-name: example;
            animation-duration: 15s;
animation-iteration-count: infinite;
        }
        
@keyframes example {
    0%{background-image: url("https://files.globalgiving.org/pfil/18523/ph_18523_68280.jpg?m=1413409751000");}
    25%{background-image: url("https://www.booksforall.org.in/WhatsApp%20Image%202020-06-28%20at%2018.29.04-1.jpeg");}
    50%{background-image: url("https://www.childrenontheedge.org/uploads/8/2/9/7/8297605/dalit-boy-learning-in-bihar-state-india_orig.png");}
    100%{background-image: url("https://images.hindustantimes.com/rf/image_size_640x362/HT/p2/2016/07/10/Pictures/food-ngo_959a19b6-4609-11e6-8e05-c384b245cd95.jpg");}
}
        .box3{background-image: url("https://static.wixstatic.com/media/bcd40fc3ac8646cbbb4135ae7522b1b7.jpg/v1/fill/w_1349,h_440,fp_0.50_0.50,q_85,usm_0.66_1.00_0.01,enc_auto/bcd40fc3ac8646cbbb4135ae7522b1b7.jpg");
        width: 100%;
        height: 450px;
        background-repeat: no-repeat;
        

    }
    
#text{font-size: 30px;
    font-style:oblique;
    font-weight: bolder;
    transform: scale(1,2);
   /*/ text-shadow: 3px 3px 3px;*/
    color:black;
border-width: 30px ,;
z-index: 2;
display: flex;
justify-content: center;
align-items: center;
padding-top: 130px;

}

    </style>
</head>
<body>
 <h1>ABOUT US</h1>
 
<div class="box">
    <div class="box1">
    <h3>OUR WORK</h3>
    <P>Our work is that if someone meet forsaken child,they will contact us and we search a perfect orphanage for him /her as per his/her requirements.</P><br>
<P> We performed the role of bridge between the donor and orphanage 
</P></div>
<div class="box2">
    <h3>OUR MISSION</h3>
    <div class="animation"></div>
    <!--img src="https://en-media.thebetterindia.com/uploads/2019/05/Donation.jpg" style="width: 700px"-->
<ol>
    <li>Spread happiness</li><br>
    <li>Providing education</li><br>
    <li>Nurish their childhood</li><br>
    <li> Make them independence by education</li><br>
    <li>Fulfill their needs</li><br>
</ol>
</div>
</div>
 <div class="box3">
     
         <p id="text">“Kindness is the language which<br> the deaf can hear and the blind<br> can see”

        </p>
 </div>
 <div id="lcs_slide_out-8270" role="region" aria-label="Ask the Librarian" class="lcs_slide_out lcs_slide_out-b open"><div class="tab_overlay" style="display: none;"></div><header aria-labelledby="lcs_slide_out_button-8270"><a id="lcs_slide_out_button-8270" role="button" aria-controls="lcs_slide_out-8270" aria-expanded="true" href="#" style="border-color: rgb(0, 0, 0); color: rgb(0, 0, 0); background-color: rgb(163, 148, 97); box-shadow: rgb(204, 204, 204) 0px 0px 5px; border-width: 4px 4px 0px;">Ask the Librarian</a></header><div class="lcs_load" aria-hidden="false" style="display: block;"><iframe id="iframe_6276ce2277db38912da97ff48137a495" name="iframe_6276ce2277db38912da97ff48137a495" src="https://lit.libanswers.com/chat/widget/6276ce2277db38912da97ff48137a495?referer=https%3A%2F%2Flit.libguides.com%2Fc.php%3Fg%3D680238%26p%3D4850000&amp;referer_title=References%20-%20Fake%20News%20-%20Library%20Guides%20at%20The%20Library%2C%20TUS%20Midwest&amp;auth_id=0" title="Chat Widget" scrolling="no">Content is loading...</iframe></div></div>
</body>
</html>
<p></p>
